name: GitHub Actions Demo
on: [push]
jobs:
  build_windows:
    runs-on: ubuntu-latest
    container: electronuserland/builder:wine
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Run yarn swag command
        run: yarn make -w
  build_macos:
    runs-on: ubuntu-latest
    container: electronuserland/builder:wine
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Run yarn swag command
        run: "yarn make"
      - run: ls
